newmtl coco_head1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.90 0.90 0.90
Tf 1.00 1.00 1.00
Ni 1.00
newmtl coco_head1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.90 0.90 0.90
Tf 1.00 1.00 1.00
Ni 1.00
newmtl coco_head1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.90 0.90 0.90
Tf 1.00 1.00 1.00
Ni 1.00
newmtl coco_left_foot:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.90 0.90 0.90
Tf 1.00 1.00 1.00
Ni 1.00
newmtl coco_main1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.90 0.90 0.90
Tf 1.00 1.00 1.00
Ni 1.00
newmtl coco_main1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.90 0.90 0.90
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.90 0.90 0.90
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.90 0.90 0.90
Tf 1.00 1.00 1.00
Ni 1.00
